<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
.main {
  margin: 30px 100px;
  padding: 14px 20px;
}

body{
	margin: 0;
	font-family: Agency FB, Arial, Helvetica, sans-serif;
}

.title {
	width: 100%;
	padding: 5px 15px;
	font-size: 28px;
	font-family: Candara Light, Tahoma, Geneva, sans-serif;
	background-color: gray;
}

p {
	font-size: 20px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  
}

.container {
  position: sticky;
  top: 0;
  width: 100%;
}

.information {
  margin-top: 175px;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 150px;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subbutton {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  width: 182px;
}


.navbar a:hover, .subnav:hover .subbutton {
  background-color: green;
}

.subnav-content {
  display: none;
  position: absolute;
  background-color: green;
  z-index: 1;
  width: 100%;
  left: 0;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
  width: 150px;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>
<div class = "container">
	<div class = "title">
	<h1>Yet to be named brigade</h1>
	</div>
	<div class="navbar">
		<a href="home.html">Home</a>
		<a href="team_profile.html">Team Profile</a>
		<a href="tools.html">Tools</a>
	  <a href="industry_data.html">Industry Data</a>
	  <a href="it_work.html">IT Work</a>
	  <div class="subnav">
		<button class="subbutton">IT Technologies <i class="fa fa-caret-down"></i></button>
		<div class="subnav-content">
		  <a href="cyber_security.html">Cyber Security</a>
		  <a href="data_science.html">Data Science/Analytics</a>
		  <a href="augmented_reality.html">Augmented Reality</a>
		  <a href="cloud_computing.html">Cloud Computing</a>
		</div>
	  </div> 
	  <a href="project_idea.html">Project Idea</a>
	  <div class="subnav">
		<button class="subbutton">Group Feedback<i class="fa fa-caret-down"></i></button>
		<div class="subnav-content">
		  <a href="liam_feedback.html">Liam</a>
		  <a href="prottay_feedback.html">Prottay</a>
		  <a href="minh_feedback.html">Minh</a>
		  <a href="nick_feedback.html">Nick</a>
		  <a href="tran_feedback.html">Tran</a>
		</div>
	  </div>
	  <a href="group_reflection.html">Group Reflection</a>
	 <div class="subnav">
		<button class="subbutton">Links <i class="fa fa-caret-down"></i></button>
		<div class="subnav-content">
		  <a href="meetings.html">Meetings</a>
		  <a href="resources.html">Resources</a>
		</div>
	  </div> 
	</div>
</div>

<div class = "main">
<h1>Cloud Computing</h1>

<p>The word ‘Cloud Computing’ today seems strange to everyone, who do not work in IT areas, but I believe almost people have approached to its roles but they do not know that is some features of Cloud Computing. When talking about Cloud Computing, in the easiest way to imagine, we actually think about devices or software those are hosted to store data and deliver hundreds of services to everyone in need over the internet. In some current years, Cloud Computing plays an important role in any network system, it is the main device which serve for internet activities without interrupting. In another way, we can understand the works of Cloud Computing now is a data storage on the internet instead of some manual hard disk drive. For some business, Cloud Computing not only can help some companies save a huge of money but also it can support the activities of those companies work smoothly and flexibly. It means Cloud Computing can change the procedure of a business even. There are three main types of Cloud Computing, which including: 
-	IaaS (Infrastructure as a Service) provides access rights to some network features, computer and storage space. Which bring to customers the flexibility as well as the highest level of resource control possibility. IaaS is similar to IT resources which familiar to each part of IT areas and developers at current.
-	PaaS (Platform as a Service) allows customer focus on managing their applications which makes them work effective without any worries in buying resources, planning data for software maintenance, or fixing any difficult works relating to operate applications. 
-	SaaS (Software as a Service) supplies a completing product which is operated and managed by the service provider. For SaaS, the customer just need to know how to use that software specifically without worrying about maintenance and the way how to manage the hiding infrastructure.</p> 
<p>In 2019, Gartner – a world’s leading research and advisory company, predicted the market of Cloud Computing would be increased over 200 billion dollars. The improvements of security, data structure, system virtualize are more and more clear and donate a break through step to the modern life. Follow Jeff McCullough, the vice- chairman who is responsible for sale of NetApp in North America, Cloud will change the market, which allows the suppliers provide everything in some areas of applications, workloads, data centres for everyone, which is different for 5 years ago. The world made by Cloud Computing has provided several services, which adds more options for customer to select with the flexible price and the shortest time to prepare in all aspects of organizations and businesses to take advantage and develop. That is one of some reasons which makes Cloud Computing to be more popular at current. In the future, people predict that Cloud Computing will have a huge contribution for our modern life, particularly, Cloud computing will supply the first digital infrastructure for some future cities where approximate 6 billion of population in 2045 with smart elevator and car parking, non-driver car and plane, train station, subway electrical train. Everything will be safer and managed by Cloud Computing. Moreover, we will possibly think about the background of intelligent transportation with some non-driver cars run on the street of highway basing on the compile of AI and Cloud Computing power. Similar to smartphone, some transportations will be equipped with sensor devices and cameras to support more information, a large part of its information will be analyse in real time so this process will be done in the that vehicle. Even, a lot of cars today are equipped with the security cameras and the video recorded will be upload in the cloud automatically. This mean, helps the owner of that vehicle safer while driving.</p> 
<p>One of the most confusing that makes entrepreneurs cannot believe in Cloud Computing is the privacy and security. As many technologies at the first time usually have difficulties which is not safe and stable, and Cloud Computing either. However, when the solutions for Cloud platform has become more popular and diverse, the confusing has begun disappeared, of course not one hundred percent. In fact, the when the problems appear and it can be solved easier. Therefore, the confusing about privacy and security can be partly solved and the users are more satisfied. One of the most change in Cloud Computing today that is the number of Cloud’s solutions increase by the fastest way and its role is more and more important for business and of course many organizations or companies today will see it as a new wind to change and replace for their business to save more money, being more flexible and stable. In the other hand, the exists of Cloud Computing can also make our data storage more continence and flexible because today we have Google drive or ICloud of Apple, these are tools allows us to save any document, photo or something with the small usage and feel free to access anytime, anywhere instead of using USB or hard drive as we used to before.</p>
<p>For me, I see Cloud Computing is a great invention of our life. First, basing on Cloud Computing technologies, Apple has ICloud which helps me store data or photos without using any different hard drive and it shows its convenience when I change the model of Apple phone or sync with any device as Apple tablet or Mac. Of course, I am an IT student so cloud computing really contributes a lot to my learning, where I can save any document in the same place with google drive without confusing lost.</p>

</div>
</body>
</html>