<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
.main {
  margin: 30px 100px;
  padding: 14px 20px;
}

body{
	margin: 0;
	font-family: Agency FB, Arial, Helvetica, sans-serif;
}

.title {
	width: 100%;
	padding: 5px 15px;
	font-size: 28px;
	font-family: Candara Light, Tahoma, Geneva, sans-serif;
	background-color: gray;
}

p {
	font-size: 20px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  
}

.container {
  position: sticky;
  top: 0;
  width: 100%;
}

.information {
  margin-top: 175px;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 150px;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subbutton {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  width: 182px;
}


.navbar a:hover, .subnav:hover .subbutton {
  background-color: green;
}

.subnav-content {
  display: none;
  position: absolute;
  background-color: green;
  z-index: 1;
  width: 100%;
  left: 0;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
  width: 150px;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>
<div class = "container">
	<div class = "title">
	<h1>Yet to be named brigade</h1>
	</div>
	<div class="navbar">
		<a href="home.hmtl">Home</a>
		<a href="team_profile.html">Team Profile</a>
		<a href="tools.html">Tools</a>
	  <a href="industry_data.html">Industry Data</a>
	  <a href="it_work.html">IT Work</a>
	  <div class="subnav">
		<button class="subbutton">IT Technologies <i class="fa fa-caret-down"></i></button>
		<div class="subnav-content">
		  <a href="cyber_security.html">Cyber Security</a>
		  <a href="data_science.html">Data Science/Analytics</a>
		  <a href="augmented_reality.html">Augmented Reality</a>
		  <a href="cloud_computing.html">Cloud Computing</a>
		</div>
	  </div> 
	  <a href="project_idea.html">Project Idea</a>
	  <div class="subnav">
		<button class="subbutton">Group Feedback<i class="fa fa-caret-down"></i></button>
		<div class="subnav-content">
		  <a href="liam_feedback.html">Liam</a>
		  <a href="prottay_feedback.html">Prottay</a>
		  <a href="minh_feedback.html">Minh</a>
		  <a href="nick_feedback.html">Nick</a>
		  <a href="tran_feedback.html">Tran</a>
		</div>
	  </div>
	  <a href="group_reflection.html">Group Reflection</a>
	 <div class="subnav">
		<button class="subbutton">Links <i class="fa fa-caret-down"></i></button>
		<div class="subnav-content">
		  <a href="meetings.html">Meetings</a>
		  <a href="resources.html">Resources</a>
		</div>
	  </div> 
	</div>
</div>

<div class = "main">
<h2>Data Science/Analytics</h2>

<p>“The ability to take data — to be able to understand it, to process it, to extract value from it, to visualize it, to communicate it — that’s going to be a hugely important skill in the next decades.”
- Hal Varian, chief economist at Google and UC Berkeley professor of information sciences, business, and economics</p>
<p>Data science is an innovative field of the IT World that uses a scientific approach, algorithms, computer programming and statistics to extract knowledge and insights from many structural and "unstructured" data.
In recent times a data scientist needs to be able to utilize key techinical tools and skills that include:</p>
<li>R</li>
<li>Python</li>
<li>Apache Hadoop</li>
<li>Apache Spark</li>
<li>NoSQL databases</li>
<li>Cloud computing</li>
<li>D3</li>
<li>Apache Pig</li>
<li>Tableau</li>
<li>iPython notebooks</li>
<li>GitHub</li>
<p>Data Science is an essential sector to many businesses around the world today. Credit & Insurance Claim prediction, Digital Marketing, Predicting Flight delays are a few examples that data science can provide.</p>
<p>The future of data science looks very promising. In the future the one of the most imapactful tools for data scientists will be artificial intelligence, or AI. AI is already improving business operations today and promises to a great future in the long run.</p>
<p>By 2025, it is predicted that 463 exabytes of data will be created each day globally. Therefore it is quite possible that AI will become a valuable tool to assist data scientists in processing this data. Routine tasks, such as exploratory data analysis, data cleaning, statistical modeling, and building machine learning models which are done by data scientists can be replaced.</p>
<p></p>
<p>Data Science has had major impacts on nearly all the industries around the world. It gives us the "power" to analyze and derive insights from the petabytes of data produced everyday, this allows us to literally predict the future beforehand.</p>
<p>This will change how businesses around the world operate. Businesses will have a clear idea on what their customers' need and deliver accordingly. It won't be just guess work and taking risks, everything can be calculated and predicted hence, causing the business to suffer the minimum amount of damage/loss. Customers from all around the world will be affected by Data Science and the way businesses operate will change forever. However, this is an inclusive field and companies are likely to add Data Science departments to help thier businesses. So it is highly unlikely that this will make any jobs redundant.</p>
<p></p>
<p>Data Science will help build a more personalised world around us, according to our needs and our interests. I will be able to see news personalised to my likings. I will be shown shopping elements that I am actually looking for instead of scrolling through thousands of products. As a young person aspiring to be an entrepreneur someday Data Science will help me analyze every aspect of my dream. The same goes for the people around me.</p>
<p>Data Science is a "Super Power" and it will change the world for the better.</p>
</div>
</body>
</html>