<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
.main {
  margin: 30px 100px;
  padding: 14px 20px;
}

body{
	margin: 0;
	font-family: Agency FB, Arial, Helvetica, sans-serif;
}

.title {
	width: 100%;
	padding: 5px 15px;
	font-size: 28px;
	font-family: Candara Light, Tahoma, Geneva, sans-serif;
	background-color: gray;
}

p {
	font-size: 20px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  
}

.container {
  position: sticky;
  top: 0;
  width: 100%;
}

.information {
  margin-top: 175px;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 150px;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subbutton {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  width: 182px;
}


.navbar a:hover, .subnav:hover .subbutton {
  background-color: green;
}

.subnav-content {
  display: none;
  position: absolute;
  background-color: green;
  z-index: 1;
  width: 100%;
  left: 0;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
  width: 150px;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>
<div class = "container">
	<div class = "title">
	<h1>Yet to be named brigade</h1>
	</div>
	<div class="navbar">
		<a href="home.html">Home</a>
		<a href="team_profile.html">Team Profile</a>
		<a href="tools.html">Tools</a>
	  <a href="industry_data.html">Industry Data</a>
	  <a href="it_work.html">IT Work</a>
	  <div class="subnav">
		<button class="subbutton">IT Technologies <i class="fa fa-caret-down"></i></button>
		<div class="subnav-content">
		  <a href="cyber_security.html">Cyber Security</a>
		  <a href="data_science.html">Data Science/Analytics</a>
		  <a href="augmented_reality.html">Augmented Reality</a>
		  <a href="cloud_computing.html">Cloud Computing</a>
		</div>
	  </div> 
	  <a href="project_idea.html">Project Idea</a>
	  <div class="subnav">
		<button class="subbutton">Group Feedback<i class="fa fa-caret-down"></i></button>
		<div class="subnav-content">
		  <a href="liam_feedback.html">Liam</a>
		  <a href="prottay_feedback.html">Prottay</a>
		  <a href="minh_feedback.html">Minh</a>
		  <a href="nick_feedback.html">Nick</a>
		  <a href="tran_feedback.html">Tran</a>
		</div>
	  </div>
	  <a href="group_reflection.html">Group Reflection</a>
	 <div class="subnav">
		<button class="subbutton">Links <i class="fa fa-caret-down"></i></button>
		<div class="subnav-content">
		  <a href="meetings.html">Meetings</a>
		  <a href="resources.html">Resources</a>
		</div>
	  </div> 
	</div>
</div>

<div class = "main">
<h1>Ideal Jobs and their demand</h1>
<p>The ideal jobs for each memeber of the group is</p>
<ul>
<li>Liam: Software Developer</li>
<li>Prottay: Data Analytics/Cyber Security</li>
<li>Minh: Cybersecurity</li>
<li>Nick: Unsure </li>
<li>Tran: </li>
</ul>
<img src = "jobdemand.png">
<h6>Source:Burning Glass</h6>
<p>Our group has four ideal jobs from every members, which is Cyber Security, Data Scientist, Business Analyst and Artificial Intelligent (AI).</p>
<l>A range of IT skills has been identified for these jobs and will be listed from most important to least:</l>
<ul>1. SQL</ul>
<ul>2. Python</ul>
<ul>3. Java</ul>
<ul>4. C/C#</ul>
<ul>5. Machine Learning</ul>
<img src="Top IT Skills.PNG" alt="Top IT Skills">
<h6>The rank is based on number of jobs required the skills</h6>
<h6>Source: Burning Glass</h6>
<p>According to the above chart, it is obvious that four out of five skills required for our job also mostly demanded by employers. Especially
SQL when only Cyber Security doesn't require it and the other three does, it is essential to put into account that SQL skills also demanded the
most by employers. Python also a presiquite knowledge in those jobs except for Business Analyst, however, this skills is only placed fourth in 
the chart, which is even behind JavaScript. In term of demanded skills, followed by SQL is Java, a programming language that must be known and 
mastered to be able to work in Cyber Security industry as well as C/C# even though it is ranked nineth. In addition, there is an IT skill that 
are not placed in the chart but it is very important to know in AI industry.</p>
<l>In addition, there are some general skills that are required for our ideal jobs and it is listed below:</l>
<ul>- Communication skills</ul>
<ul>- Critical thinking skills</ul>
<ul>- Teamwork</ul>
<ul>- Researching skills</ul>
<ul>- Writing skills</ul>
<ul>- Managing skills</ul>
<img src="Top Generic Skills.PNG" alt="Top Generic Skills">
<h6>Source: Burning Glass</h6>
<p>According to the Top Generic Skills chart, most of the skills that are required for the jobs also required by most employers. Skills like 
critical thinking or teamwork might not be listed in the chart but the basic concept between those skills and the skills in the chart are the
same. For example, critical thinking is very essential when it came to problem solving or good Building Effective Relationships skills and good 
Verbal/Oral Communication would might also result in an excellent behaviour when working as a team. In addition, communication is an indispensable 
skill when the number of employers demand this skills are double the number of employers demand the followed skills, which is problem solving. 
Those are the basic skills needed for all our ideal jobs and also required the most by employers so it is useful for us to pay attetion to this.
Researching and writing skills are only demand by Business Analyst jobs and ranked fourth and fifth in the chart. Despite the facet that Managing 
skills is not included in the chart, it is very important in Cyber Security industry.</p>
<h4>Excluding the IT-specific and generic skills that are required for our jobs, here is the new charts with three highest ranked skills:</h4>
<img src="Top three generic Skills.PNG" alt="Top three generic Skills">
<img src="Top three IT Skills.PNG" alt="Top three IT Skills">
<p>It is unfortunate that only one of our ideal jobs placed in the top ten demanded by employers, which is Data Scientist. Since most of our required 
IT-specific or general skills also ranked very high on employers demand, it is necessary for us to training these skills so in case we can't follow 
our ideal jobs for some reason, the skills can still be transfer to some other relevant jobs industry. However, our ideal jobs won't be change at this 
moment because there is still a long time ahead from now until we would start looking for a job, things could change in the future. This include that 
our ideal jobs might change in the future but with suitable training on skills, we can still be flexible with our choices.</p>
</div>
</body>
</html>