<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
.main {
  margin: 30px 100px;
  padding: 14px 20px;
}

body{
	margin: 0;
	font-family: Agency FB, Arial, Helvetica, sans-serif;
}

.title {
	width: 100%;
	padding: 5px 15px;
	font-size: 28px;
	font-family: Candara Light, Tahoma, Geneva, sans-serif;
	background-color: gray;
}

p {
	font-size: 20px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  
}

.container {
  position: sticky;
  top: 0;
  width: 100%;
}

.information {
  margin-top: 175px;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 150px;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subbutton {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  width: 182px;
}


.navbar a:hover, .subnav:hover .subbutton {
  background-color: green;
}

.subnav-content {
  display: none;
  position: absolute;
  background-color: green;
  z-index: 1;
  width: 100%;
  left: 0;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
  width: 150px;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>
<div class = "container">
	<div class = "title">
	<h1>Yet to be named brigade</h1>
	</div>
	<div class="navbar">
		<a href="home.html">Home</a>
		<a href="team_profile.html">Team Profile</a>
		<a href="tools.html">Tools</a>
	  <a href="industry_data.html">Industry Data</a>
	  <a href="it_work.html">IT Work</a>
	  <div class="subnav">
		<button class="subbutton">IT Technologies <i class="fa fa-caret-down"></i></button>
		<div class="subnav-content">
		  <a href="cyber_security.html">Cyber Security</a>
		  <a href="data_science.html">Data Science/Analytics</a>
		  <a href="augmented_reality.html">Augmented Reality</a>
		  <a href="cloud_computing.html">Cloud Computing</a>
		</div>
	  </div> 
	  <a href="project_idea.html">Project Idea</a>
	  <div class="subnav">
		<button class="subbutton">Group Feedback<i class="fa fa-caret-down"></i></button>
		<div class="subnav-content">
		  <a href="liam_feedback.html">Liam</a>
		  <a href="prottay_feedback.html">Prottay</a>
		  <a href="minh_feedback.html">Minh</a>
		  <a href="nick_feedback.html">Nick</a>
		  <a href="tran_feedback.html">Tran</a>
		</div>
	  </div>
	  <a href="group_reflection.html">Group Reflection</a>
	 <div class="subnav">
		<button class="subbutton">Links <i class="fa fa-caret-down"></i></button>
		<div class="subnav-content">
		  <a href="meetings.html">Meetings</a>
		  <a href="resources.html">Resources</a>
		</div>
	  </div> 
	</div>
</div>

<div class = "main">
<h1>IT Professional Interviews</h1>
<p> 
    <strong>Interviewer:</strong> Hello, is it ok if I ask you some questions about your job?
</p>

<p>
    <ul>
        <li><strong>Interviewee 1:</strong> Sure.</li>
        <li><strong>Interviewee 2:</strong> Yep, certainly!</li>
        <li><strong>Interviewee 3:</strong> Yeah sure, go ahead!</li>
        <li><strong>Interviewee 4:</strong> No worries.</li>
    </ul>
  
</p>

<p>
    <strong>Interviewer:</strong> What kind of work do you do?
</p>

<p>
    <ul>
        <li><strong>Interviewee 1: </strong> I am a software engineer at Frostbite, a proprietary of Electronic Arts. I maintain and develop features for our proprietary game engine which enables game teams to develop games with ease and quality.</li>
        <li><strong>Interviewee 2: </strong> I develop software at Certsy, which is a part of Seek, writing software which facilitates individuals to verify their identity. Aiding companies in finding the right person for their jobs.</li>
        <li><strong>Interviewee 3: </strong> I develop software at Certsy, which is a part of Seek, writing software which facilitates individuals to verify their identity. Aiding companies in finding the right person for their jobs.</li>
        <li><strong>Interviewee 4: </strong>I am full stack engineer in Malaysia, the company I work for is a job board like seek, at first I was doing a lot of doc fixing, but now I’m getting work on some new stuff, I work on both the front and back end of some aspects of the company, mainly developing in C#. </li>
    </ul>
</p>

<p>
    <strong>Interviewer:</strong> What kind of people do you interact with? (other IT professionals, clients, investors, the general public)
</p>

<p>
    <ul>
        <li><strong>Interviewee 1:</strong> I communicate with other IT professionals, which includes technical directors and other software engineers. Because I work for a proprietary developing company I also communicate with internal stakeholders.</li>
        <li><strong>Interviewee 2:</strong> I interact with other developers, other non-developers and operations, who are people who review our work.</li>
        <li><strong>Interviewee 3:</strong> I interact with other developers, other non-developers and operations, who are people who review our work.</li>
        <li><strong>Interviewee 4:</strong> I communicate with other IT professionals, I’m not in contact with clients generally.</li>
    </ul>
</p>

<p>
    <strong>Interviewer:</strong> Where do you spend most of your time?
</p>

<p>
    <ul>
        <li><strong>Interviewee 1:</strong> I spend most of my time in front of my computer and in the office. Due to the current situation, I'm working from home though. </li>
        <li><strong>Interviewee 2:</strong> Currently in today’s climate and circumstances, I spend my time at home on the computer, but I would be spending most of my time at the office.</li>
        <li><strong>Interviewee 3:</strong> I spend most of my time at the office, however, due to the current circumstances, I currently spend most of time working from home.</li>
        <li><strong>Interviewee 4:</strong> I spend most of my time in the office, I sometimes work from home, however, because of the current situation I am working from home.</li>
    </ul>
</p>

<p>
    <strong>Interviewer:</strong> What aspect of your position do you find the most challenging?
</p>

<p>
    <ul>
        <li><strong>Interviewee 1:</strong> Communicating with other members of frostbite due to the time difference. The development of the frostbite engine spans multiple time-zones, so getting a response can take a while. </li>
        <li><strong>Interviewee 2:</strong> Trying to communicate with other team members and also trying to understand their viewpoint.</li>
        <li><strong>Interviewee 3:</strong> I am the most junior in my role, I don’t really have experience in the front end, so trying to understand how everything works is pretty challenging.</li>
        <li><strong>Interviewee 4:</strong> Having to work on something or work on queries without having the information, I understand how everything works, but when things are allocated to another team, it makes it a bit difficult to know what’s what.</li>
    </ul>
</p>

<p>
    <strong>Interviewer:</strong> That's all the questions I have for you today, thanks for your time!
</p>

<p>
    <ul>
        <li><strong>Interviewee 1:</strong> No worries</li>
        <li><strong>Interviewee 2:</strong> All good, anytime!</li>
        <li><strong>Interviewee 3:</strong> Anytime</li>
        <li><strong>Interviewee 4:</strong> No worries, anytime.</li>
    </ul>
</p>
</div>
</body>
</html>