<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
.main {
  margin: 30px 100px;
  padding: 14px 20px;
}

body{
	margin: 0;
	font-family: Agency FB, Arial, Helvetica, sans-serif;
}

.title {
	width: 100%;
	padding: 5px 15px;
	font-size: 28px;
	font-family: Candara Light, Tahoma, Geneva, sans-serif;
	background-color: gray;
}

p {
	font-size: 20px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  
}

.container {
  position: sticky;
  top: 0;
  width: 100%;
}

.information {
  margin-top: 175px;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 150px;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subbutton {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  width: 182px;
}


.navbar a:hover, .subnav:hover .subbutton {
  background-color: green;
}

.subnav-content {
  display: none;
  position: absolute;
  background-color: green;
  z-index: 1;
  width: 100%;
  left: 0;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
  width: 150px;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>
<div class = "container">
	<div class = "title">
	<h1>Yet to be named brigade</h1>
	</div>
	<div class="navbar">
		<a href="home.html">Home</a>
		<a href="team_profile.html">Team Profile</a>
		<a href="tools.html">Tools</a>
	  <a href="industry_data.html">Industry Data</a>
	  <a href="it_work.html">IT Work</a>
	  <div class="subnav">
		<button class="subbutton">IT Technologies <i class="fa fa-caret-down"></i></button>
		<div class="subnav-content">
		  <a href="cyber_security.html">Cyber Security</a>
		  <a href="data_science.html">Data Science/Analytics</a>
		  <a href="augmented_reality.html">Augmented Reality</a>
		  <a href="cloud_computing.html">Cloud Computing</a>
		</div>
	  </div> 
	  <a href="project_idea.html">Project Idea</a>
	  <div class="subnav">
		<button class="subbutton">Group Feedback<i class="fa fa-caret-down"></i></button>
		<div class="subnav-content">
		  <a href="liam_feedback.html">Liam</a>
		  <a href="prottay_feedback.html">Prottay</a>
		  <a href="minh_feedback.html">Minh</a>
		  <a href="nick_feedback.html">Nick</a>
		  <a href="tran_feedback.html">Tran</a>
		</div>
	  </div>
	  <a href="group_reflection.html">Group Reflection</a>
	 <div class="subnav">
		<button class="subbutton">Links <i class="fa fa-caret-down"></i></button>
		<div class="subnav-content">
		  <a href="meetings.html">Meetings</a>
		  <a href="resources.html">Resources</a>
		</div>
	  </div> 
	</div>
</div>

<div class = "main">
<h1>Liam's Feedback</h1>
<h2>Nick</h2>
<p>Nick was very good at his work as completed all the tasks given to him in a timely manner. He was also one of the first to join meeting when i made the call. His skill in html and css is very good
although he doesn't give himself enough credit in that regard. He also did alot of the little sections which took the burden off the rest of the group which was very much appreciated.</p>
<h2>Minh</h2>
<p>Minh his very knowledgeable in githhub and was very patient when he explained to the rest of the group how the program was used. He was very timely in completing his tasks and had a very clear 
structure when submitting his solutions to his branch on github. He was also always at the meetings and would get in contact with me to collaborate on sections of the assignment.</p>
<h2>Prottay</h2>
<p>Prottay worked very well on this asignment and was always willing to take on extra work. He was present at most meetings and the  reason he wasn't present at some was very valid. He was also very fast
at responding to any questions i had about his work and where to find it.</p>
<h2>Tran</h2>
<p>Whilst Tran did miss some meeting he would always come to me afterwards to get information on  what was discussed and what he needed to do. He was always willing to help with clarifying any quastions
I had about hhis work. He also got his sections of work done in a fairly timely manner.</p>
</div>
</body>
</html>