<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
.main {
  margin: 30px 100px;
  padding: 14px 20px;
}

body{
	margin: 0;
	font-family: Agency FB, Arial, Helvetica, sans-serif;
}

.title {
	width: 100%;
	padding: 5px 15px;
	font-size: 28px;
	font-family: Candara Light, Tahoma, Geneva, sans-serif;
	background-color: gray;
}

p {
	font-size: 20px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  
}

.container {
  position: sticky;
  top: 0;
  width: 100%;
}

.information {
  margin-top: 175px;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 150px;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subbutton {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  width: 182px;
}


.navbar a:hover, .subnav:hover .subbutton {
  background-color: green;
}

.subnav-content {
  display: none;
  position: absolute;
  background-color: green;
  z-index: 1;
  width: 100%;
  left: 0;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
  width: 150px;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #cccccc;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}  
</style>
</head>
<body>
<div class = "container">
	<div class = "title">
	<h1>Yet to be named brigade</h1>
	</div>
	<div class="navbar">
		<a href="home.hmtl">Home</a>
		<a href="team_profile.html">Team Profile</a>
		<a href="tools.html">Tools</a>
	  <a href="industry_data.html">Industry Data</a>
	  <a href="it_work.html">IT Work</a>
	  <div class="subnav">
		<button class="subbutton">IT Technologies <i class="fa fa-caret-down"></i></button>
		<div class="subnav-content">
		  <a href="cyber_security.html">Cyber Security</a>
		  <a href="data_science.html">Data Science/Analytics</a>
		  <a href="augmented_reality.html">Augmented Reality</a>
		  <a href="cloud_computing.html">Cloud Computing</a>
		</div>
	  </div> 
	  <a href="project_idea.html">Project Idea</a>
	  <div class="subnav">
		<button class="subbutton">Group Feedback<i class="fa fa-caret-down"></i></button>
		<div class="subnav-content">
		  <a href="liam_feedback.html">Liam</a>
		  <a href="prottay_feedback.html">Prottay</a>
		  <a href="minh_feedback.html">Minh</a>
		  <a href="nick_feedback.html">Nick</a>
		  <a href="tran_feedback.html">Tran</a>
		</div>
	  </div>
	  <a href="group_reflection.html">Group Reflection</a>
	 <div class="subnav">
		<button class="subbutton">Links <i class="fa fa-caret-down"></i></button>
		<div class="subnav-content">
		  <a href="meetings.html">Meetings</a>
		  <a href="resources.html">Resources</a>
		</div>
	  </div> 
	</div>
</div>

<div class = "main">
    <h1>Meetings</h1>
    <table>
        <tr>
            <th>Date</th>
            <th>Recording</th>
            <th>Agenda</th>
            <th>Actions</th>
        </tr>
        <tr>
            <td>06/04/2020</td>
            <td><a href="https://web.microsoftstream.com/video/d0060d1f-b9a6-4174-af61-9ba510a08281"> Meeting 1: Getting Started</a></td>
            <td>
                <ul>
                    <li>Introductions of each member</li>
                    <li>Allocation of work.</li>
                    <li>Getting GitHub sorted out</li>
                    <li>Getting questions answered by Ivan.</li>
                    <li>Figuring out a team name</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Team Profile: Everyone</li>
                    <li>Tools: Quang</li>
                    <li>Industry: Liam and Quang</li>
                    <li>Interview: Paco</li>
                    <li>IT Technologies: Paco(cyber security), Protay(Data Science), Nicholas(Augmented Reality), Tran (Raspberry Pi)</li>
                    <li>Project Idea: Liam</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>20/04/2020</td>
            <td><a href="https://web.microsoftstream.com/video/78fc2c50-c379-4aa6-97f0-7985c5ce88ea"> Meeting 2: Electric Boogaloo</a></td>
            <td>
                <ul>
                    <li>Progress Report</li>
                    <li>Getting the team profile done</li>
                    <li>Meeting up with Ivan</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Getting Team profiles done</li>
                    <li>Tran changing his essay to cloud computing</li>
                    <li>Still figuring out a team name</li>
                    <li>Organising next meeting</li>
                    <li>Making sure Team profiles are done before the next meeting.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>25/04/2020</td>
            <td><a href="https://web.microsoftstream.com/video/a901e485-5971-412a-9b62-b4990f9aad8d"> Meeting 3: The Saturday Special</a></td>
            <td>
				<ul>
                <li>Dealing with Paco’s departure</li>
                <li>Progress report</li>
                <li>Sorting out GitHub issues</li>
				</ul>
            </td>
            <td>
			<ul>
			<li>Organising next meeting(s)</li>
			</ul>
			</td>
        </tr>
        <tr>
            <td>27/04/2020</td>
            <td><a href="https://web.microsoftstream.com/video/f871de5e-fd90-4c99-bb88-8c7e38804958"> Meeting 4: Round the Twist </a></td>
            <td>
				<ul>
                <li>Progress report</li>
                <li>Team profile pictures</li>
                <li>Team name</li>
                <li>Meeting with Ivan</li>
                <li>Sorting out issues</li>
				</ul>
            </td>
            <td>
				<ul>
                <li>Getting website page sorted out (Liam)</li>
                <li>Making sure the work is done</li>
                <li>Nick doing interview</li>
                <li>Organising next meeting</li>
                <li>Everyone try pushing work to GitHub in case something goes wrong</li>
				</ul>
            </td>
        </tr>
        <tr>
            <td>29/04/2020</td>
            <td><a href="https://web.microsoftstream.com/video/17d4b0cc-a1fc-47e2-a87a-e2347382ef18"> Meeting 5: The 2nd to last</a></td>
            <td>
			<ul>
                <li>Quang showing the group how to work GitHub properly</li>
                <li>Progress report</li>
			</ul>
            </td>
            <td>
			<ul>
                <li>Protay and Nick doing an essay on cybersecurity</li>
                <li>Getting everything sorted out</li>
			</ul>
            </td>
        </tr>
        <tr>
            <td>02/05/2020</td>
            <td><a href="https://web.microsoftstream.com/video/ecfacdf4-421c-4a09-9473-9fac70e721bd"> Meeting 6: Dawn of the Final Day</a></td>
            <td>
			<ul>
                <li>Group Reflection</li>
                <li>Progress report</li>
			</ul>
            </td>
            <td>
			<ul>
                <li>Make sure everything is done</li>
                <li>Getting meeting recordings sorted out.</li>
                <li>Liam or Quang sorting out submission on Canvas.</li>
                <li>Final GitHub submissions</li>
                <li>Getting feedback done.</li>
			</ul>
            </td>
        </tr>
    </table>
</div>
</body>
</html>